<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="/public/style.css">

  
  <title>Frontend Mentor | Sunnyside agency landing page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="flex flex-col grid-cols-2 md:grid">
    <div class="order-2 w-full text-center md:order-1 h-96">
      <h4 class="px-10 pt-8 pb-5 text-3xl md:pt-20 font-femi">Transform your brand</h4>
      <p class="px-10 pt-5 text-xl font-normal text-gray-500 font-myfont">We are full-service creative agency specializing in helping brands  grow fast. Engage your clients through compelling visuals  that do most of the marketing for you. </p>
      <div class="pt-10"><a class="px-2 py-1 bg-yellow-200 rounded-xl" href="">LEARN MORE</a> </div>
    </div>
    <div class="order-1 w-full h-96">
      <img class="object-cover w-full sm:order-1 h-96" src="/images/desktop/image-transform.jpg" alt="">
    </div>
    <div class="order-3 w-full h-96">
      <img class="object-cover w-full h-96" src="/images/desktop/image-stand-out.jpg" alt="">
    </div>
    <div class="order-4 w-full text-center h-96">
      <h4 class="px-10 pt-8 pb-5 text-2xl md:pt-20 font-femi">Stand out to the right audience</h4>
      <p class="px-10 pt-5 text-xl font-normal text-gray-500 font-myfont ">Using a collaborative formula of designers, researchers, photographers, videographers, and copywriters, we'll build and extend your brand in digital places. </p>
      <div class="pt-10"><a class="px-2 py-1 bg-pink-200 rounded-xl" href="">LEARN MORE</a> </div>
    </div>
    <div class="order-5 w-full h-full text-center text-green-700 bg-center bg-no-repeat bg-cover md:h-96 bg-berry">
      <h3 class="pt-56 pb-3 text-2xl text-green-800 font-femi">Graphic Design</h3>
      <p class="pb-10">Great design makes you memorable. We <br> deliver artwork that underscores your brand <br> message and captures potential client's <br> attention.</p>
    </div>
    <div class="order-6 w-full h-full text-center text-blue-700 bg-center bg-no-repeat bg-cover md:h-96 bg-orange">
      <h5 class="pt-56 pb-6 text-2xl font-femi" >
        Photography
      </h5>
      <p class="pb-10">Increase your credibility by getting the most <br> stunning, high-quality photos that improves <br> your business image.</p>
    </div>
  </div>


  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>